<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>shopping</title>
        <link rel="stylesheet" href="./index.css">
        <link rel ="stylesheet" href="./slick-1.8.1/slick/slick.css"/>
        <link rel ="stylesheet" href="./slick-1.8.1/slick/slick-theme.css"/>
        <script src="https://kit.fontawesome.com/d84576b44e.js"></script>

        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

    </head>
    <body>
        
        <!-- ----------topbar---------- -->

    <header id="topbar">
        <nav>
           <div id="left-menu">
                <p id="logo"><b>SHOP</b>LANE</p>
                <a id="menu" href="#clothingproduct">CLOTHING</a>
                <a id="menu" href="#accessoriesproduct">ACCESSORIES</a>
            </div>

            <div id="right-menu">
                <div id="search-container">
                    <input id="search-box"  type="text" placeholder="Search for clothing and accessories" name="search">
                    <i id="search-icon" class="fas fa-search"></i>
                </div>
                <i class="fas fa-cart-plus"  id="cart"  style="font-size:19px"></i>
                <span id="count"></span>
                    <img id="profile" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeYrtqLUAbPD1ntTBld5Pw0cW3IqXcEG08-dwiVILOsikQjsGs8w" alt="profile-pic"/>
            </div>
        </nav>
    </header>
                  <!-- ----------Brand ---------- -->
        <main>
            <section id="header">
               <div><img src="https://imgur.com/96OnkX7.png" alt="product"></div>
               <div><img src="https://imgur.com/KtGxwnN.png" alt="product"></div>
               <div><img src="https://imgur.com/sfjg9R8.png" alt="product"></div>
               <div><img src="https://imgur.com/p0wdadG.png" alt="product"></div>
            </section>
        </main>

          <!-- ----------clothing product ---------- -->

        <main id="clothingproduct"> 
            <h1>Clothing for Men and Women</h1>
            <section>
               <article id="blog-card">
                    <a href="/productdetails/product/p1.html" visited="white">
                    <img id="blog-pic" src="/home/assets/product1.jpeg" alt="Sweatshirt">
                    <h1 id="productname">Men Navy Blue Solid Sweatshirt</h1>
                    <p>United Colors of Benetton</p>
                    <p style="color:green">Rs 2599</p>
                    </a>
                </article>
                
                <article id="blog-card">
                        <a href="/productdetails/product/p2.html" visited="white">
                    <img id="blog-pic" src="/home//assets/product2.jpg" alt="sporty jacket">
                    <h1 id="productname">Men Black MAMGP T7 Sweat sporty jacket</h1>
                    <p>Puma</p>
                    <p style="color:green">Rs 7999</p></a>
                </article>
                
                <article id="blog-card">
                        <a href="/productdetails/product/p3.html" visited="white">
                    <img id="blog-pic" src="/home//assets/product4.jpg" alt="Women jacket">
                    <h1 id="productname">Women Black Solid Lightweight Leather jacket</h1>
                    <p>Bareskin</p>
                    <p style="color:green">Rs 10999</p></a>
                </article>

                    <article id="blog-card">
                            <a href="/productdetails/product/p4.html" visited="white">
                        <img id="blog-pic" src="/home//assets/product5.jpg" alt="women dress">
                        <h1 id="productname">Women Blue Solid Lightweight Dress</h1>
                        <p>Sassafras</p>
                        <p style="color:green">Rs 5200</p></a>
                    </article>
            </section>
        </main>

         <!-- ----------accessories product ---------- -->

        <main id="accessoriesproduct">
            <h1>Accessories for Men and Women</h1>
            <section>
                    <article id="blog-card">
                            <a href="/productdetails/product/p5.html" visited="white">
                            <img id="blog-pic" src="/home//assets/product6.jpg" alt="Sweatshirt">
                            <h1 id="productname">Apple Watch Series 4</h1>
                            <p>Apple</p>
                            <p style="color:green">Rs 31499</p></a>
                        </article>
                        
                        <article id="blog-card">
                                <a href="/productdetails/product/p6.html" visited="white">
                            <img id="blog-pic" src="/home//assets/product7.jpg" alt="sporty jacket">
                            <h1 id="productname">Mi Smart Band 4</h1>
                            <p>Mi</p>
                            <p style="color:green">Rs 2499</p></a>
                        </article>
                        
                        <article id="blog-card">
                                <a href="/productdetails/product/p7.html" visited="white">
                            <img id="blog-pic" src="/home//assets/product8.jpg" alt="Women jacket">
                            <h1 id="productname">Samsung Gear</h1>
                            <p>Samsung</p>
                            <p style="color:green">Rs 14999</p></a>
                        </article>

                            <article id="blog-card">
                                    <a href="/productdetails/product/p8.html" visited="white">
                                <img id="blog-pic" src="/home//assets/product9.jpg" alt="women dress">
                                <h1 id="productname">Apple Earphones</h1>
                                <p>Apple</p>
                                <p style="color:green">Rs 8299</p></a>
                            </article>
                

            </section>
        </main>

          <!-- ----------FOOTER ---------- -->

        <footer align: center;>
                   
            <ul id="catalogue" style="list-style-type:none">
                <li><b>ONLINE STORE</b></li>
                <li>MEN CLOTHING</li>
                <li>WOMEN CLOTHING</li>
                <li>MEN ACCESSORIES</li>
                <li>WOMEN ACCESSORIES</li>

            </ul>
            
            <ul id="contact" style="list-style-type:none">
                <li><b>HELPFUL LINKS</b></li>
                <li>HOME</li>
                <li> ABOUT</li>
                <li> CONTACT</li>
            </ul>

            <ul id="brand" style="list-style-type:none">
            <li><b>PARTNERS</b></li>
            <li>ZARA</li>
            <li>PANTALOONS</li>
            <li>LEVIS</li>
            <li>UCB</li>
            <li>+MANY MORE</li>
        </ul>

        <ul id="details" style="list-style-type:none">
                <li><b>ADDRESS</b></li>
                <li>BUILDING</li>
                <li>CENTRAL 101</li>
                <li>LA-902722</li>
                <li>UNITED STATES</li>
        </ul>
            <img id="project-logo" src="https://i.imgur.com/OKAY6Fl.png" alt="logo">
</footer>

        
<script src="./slick-1.8.1/slick/slick.min.js"></script>
<script src="./index.js"></script>
</body> 
</html>